{
  "name": "omnipos-terminal",
  "private": true,
  "version": "1.1.8",
  "description": "OmniPOS Terminal Application",
  "author": "OmniPOS",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "build:monitor": "vite build -c vite.monitor.config.ts",
    "preview": "vite preview",
    "clean": "shx rm -rf build release dist-server dist-electron",
    "lint": "tsc --noEmit",
    "build:server": "esbuild server.ts --bundle --platform=node --target=node20 --outfile=dist-server/server.js --packages=external --format=esm --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" && esbuild electron-main.js --bundle --platform=node --target=node20 --outfile=dist-electron/main.js --packages=external --format=esm && shx cp electron-preload.cjs dist-electron/ && shx cp setup-preload.cjs dist-electron/ && shx cp setup.html dist-server/",
    "electron:dev": "npm run build:server && electron .",
    "electron:build": "npm run build && npm run build:server && electron-builder --win",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.omnipos.terminal",
    "productName": "OmniPOS Terminal",
    "icon": "assets/posicon.ico",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hasbach",
        "repo": "omnipos",
        "releaseType": "release"
      }
    ],
    "files": [
      "build/**/*",
      "dist-server/**/*",
      "dist-electron/**/*",
      "electron-preload.cjs",
      "setup-preload.cjs",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/posicon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "OmniPOS-Setup.${ext}"
    },
    "portable": {
      "artifactName": "OmniPOS-Portable.${ext}"
    },
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "better-sqlite3-session-store": "^0.1.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.4.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "fuse.js": "^7.1.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "uuid": "^14.0.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}